<!DOCTYPE html>
<html>
<head>
<style>
body {
    /* background-image: url("image1.jpg"); */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
.maindiv{

          overflow: hidden;
          /* background-size: 100% 100%; */
          margin-top: 50%;
  
        }

.maindiv  a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .button {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
}

.scroll {
  display: none;
  position: absolute;
  z-index: 1;
}

.scroll a {
  float: none;
  color: white;
  padding: 12px 16px;
  display: block;
}

.maindiv a:hover {
  background-color: #ddd;
}

.dropdown:hover .scroll {
  display: block;
}

        

        .maindiv figure{
            position: relative;
            width: 500%;
            /* margin: 0;
            left: 0; */
            animation:20s slider infinite;
            /* width:100%; */
            /* height:600px;
            position:relative;
            left:50%;
            top:50%; */
             /* transform: translate(-50%,-50%); */

        }

         .maindiv figure img{
            width:20%;
            float:left;

        } 

        @keyframes slider {
            0%{
            left:0;
            }
            20%{
            left:0;
            }
            25%{
            left:-100%;
            }
            45%{
            left:-100%;
            }
            50%{
            left:-200%;
            }
            70%{
            left:-200%;
            }
            
        }
        
        .dot{
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color:white;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
            .dot:hover {
             background-color: #717171;
            }

</style>
</head>
<body bgcolor="black">
  <div class="maindiv">
    <!-- <div class="navbar"> -->
      <div class="dropdown">
        <button class="button">Releases</button>
        <div class="scroll">
          <a>Link 1</a>
          <a>Link 2</a>
          <a>Link 3</a>
        </div>
      </div>
      <a>Pictures</a>
      <a>Home</a>
    <!-- </div> -->
      
        <figure>
          <img src="image.jpg">
          <img src="image1.jpg">
          <img src="slider1.jpg">
          <img src="slider2.jpg">
          <!-- <img src="slider3.jpg"> -->
          <img src="image.jpg">
        </figure>

        <div style="text-align:center">
          <a href="image.jpg"><span class="dot"></span> </a>
          <a href="image1.jpg"><span class="dot"></span> </a> 
          <a href="slider1.jpg"><span class="dot"></span></a> 
        </div>
  </div>
</body>
</html>
